# mybatis-batch-test

./: .gitignore  .project  README.md  build.gradle
src/main/java/: Ognl.java
src/main/java/book/controller/: BookController.java
src/main/java/book/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/book/dto/: TestBook.java
src/main/java/book/main/: BatchTestMain.java
src/main/java/book/service/: BookService.java  BookServiceImpl.java
src/main/java/book/sql/: TestBook.xml
src/main/resources/: applicationContext.xml  installTable.sql  mybatis-config.xml
