apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

//Spring 버전 설정 
ext {
   	springVersion='4.1.5.RELEASE'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //Spring Library 
    compile('org.springframework:spring-core:'+springVersion)
    compile('org.springframework:spring-beans:'+springVersion)
    compile('org.springframework:spring-context:'+springVersion)
    compile('org.springframework:spring-orm:'+springVersion)
    compile('org.springframework:spring-test:'+springVersion)
    compile('log4j:log4j:1.2.17')
    compile('org.mybatis:mybatis:3.2.8')
	compile('org.mybatis:mybatis-spring:1.2.2')    
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('mysql:mysql-connector-java:5.1.34')        
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
